# JCollada

./: .gitignore  LICENSE  README.md
JCollada/: pom.xml
JCollada/data/: duck-license.txt  emptyColladaDocument_1.3.1.dae  emptyColladaDocument_1.4.1.dae  emptyColladaDocument_1.5.0.dae
JCollada/src/main/java/de/javagl/jcollada/test/: ColladaLoadTest.java  ColladaVersions.java  ColladaVersionsTest.java
JColladaGen/: generate.bat  pom.xml
JColladaGen/src/main/xsd/: COLLADASchema.xsd
