<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.javagl</groupId>
	<artifactId>jcolladagen</artifactId>
	<version>0.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>

					<execution>
						<id>xjc_1_3_1</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/xsd/COLLADASchema.xsd</source>
						    </sources>
							<arguments>
								<argument>-extension</argument>
								<argument>src/main/xsd/simpleMode.xsd</argument>
							</arguments>
							<locale>en</locale>
						</configuration>
					</execution>

					<execution>
						<id>xjc_1_4_1</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/xsd/collada_schema_1_4_1.xsd</source>
						    </sources>
							<arguments>
								<argument>-extension</argument>
								<argument>src/main/xsd/simpleMode.xsd</argument>
							</arguments>
							<clearOutputDir>false</clearOutputDir>
							<locale>en</locale>
						</configuration>
					</execution>

					<execution>
						<id>xjc_1_5</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/xsd/collada_schema_1_5.xsd</source>
						    </sources>
							<arguments>
								<argument>-extension</argument>
								<argument>src/main/xsd/simpleMode.xsd</argument>
							</arguments>
							<clearOutputDir>false</clearOutputDir>
							<locale>en</locale>
						</configuration>
					</execution>

				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>